{
  "reports": [
    {
      "date": "2026-06-09",
      "top3": "mvanhorn/last30days-skill · RyanCodrai/turbovec · roboflow/supervision"
    },
    {
      "date": "2026-06-08",
      "top3": "RyanCodrai / turbovec · NousResearch / hermes-agent · mvanhorn / last30days-skill"
    },
    {
      "date": "2026-06-07",
      "top3": "lfnovo / open-notebook · Panniantong / Agent-Reach · CopilotKit / CopilotKit"
    },
    {
      "date": "2026-06-06",
      "top3": "chopratejas/headroom · NousResearch/hermes-agent · lfnovo/open-notebook"
    },
    {
      "date": "2026-06-05",
      "top3": "chopratejas/headroom · NousResearch/hermes-agent · affaan-m/ECC"
    },
    {
      "date": "2026-06-04",
      "top3": "chopratejas/headroom · affaan-m/ECC · microsoft/markitdown"
    },
    {
      "date": "2026-06-03",
      "top3": "headroom · ECC · markitdown · hermes-agent · trivy"
    }
  ]
}